<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@color/cardview_dark_background">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgound5" />




    <EditText
        android:id="@+id/userEditText"
        android:layout_width="383dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:inputType="text"
        android:minHeight="50dp"
        android:text="@string/welcome_placeholder"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/StartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="329dp"
        android:layout_height="170dp"
        android:backgroundTint="@color/material_on_background_disabled"
        android:text="Welcome to the RecipeHub"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textFontWeight="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="143dp"
        android:layout_height="73dp"
        android:backgroundTint="@color/material_on_background_emphasis_high_type"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.728" />

   

</androidx.constraintlayout.widget.ConstraintLayout>